v 2.1.1 ( Apr 5, 2014 )

	- Improvements for class-get_categories.php

---------------------------------------------------------------------

v 2.1.0 ( Apr 3, 2014 )

	- Completed core_add_inputs.dev.js

---------------------------------------------------------------------

v 2.1.0 ( Mar 28, 2014 )

	- Add core_add_inputs.dev.js
	- Code improvements

---------------------------------------------------------------------

v 2.0.2 ( Mar 14, 2014 )

	- Ajax improvements
	- Fix for Input Radio 
	- add_font func improvements

---------------------------------------------------------------------

v 2.0.0 ( Mar 3, 2014 )

	- New DB Structure
	- Performance Boost
	- Replaced Timthumb-alternative by Aqua Resizer
	- Better Coding

---------------------------------------------------------------------

v 1.2.5 ( 10-7-2013 )

	- Fixed Backup issue
	- Better Backup UI

---------------------------------------------------------------------

v 1.2.3 ( 2013-09-07 )

	- Fixed google fonts issue on back-end

---------------------------------------------------------------------

v 1.2.2 ( 2013-8-11 )

	- Added new fonts

---------------------------------------------------------------------

v 1.2.1 ( 2013-8-11 )

	- Fixed conflict with Ace Editor 

---------------------------------------------------------------------

v 1.2.0 ( 2013-8-11 )

	- New Backup System

---------------------------------------------------------------------

v 1.1.0 ( 2013-8-11 )

	- Code enhancement
	- Add Import & Export feature

---------------------------------------------------------------------

v 1.0.0 ( 2013-6-2 )

	- start
