.siteorigin-widget-form-no-styles {
  display: none !important;
}
.siteorigin-widget-form {
  display: block !important;
  margin: 15px 0;
}
.siteorigin-widget-form a {
  box-shadow: none;
}
.siteorigin-widget-form.siteorigin-widget-form-main {
  min-width: 600px;
}
.siteorigin-widget-form .siteorigin-widget-field {
  margin: 1em 0;
}
.siteorigin-widget-form .siteorigin-widget-field label {
  display: block;
  margin-bottom: 3px;
}
.siteorigin-widget-form .siteorigin-widget-field label.siteorigin-widget-field-label {
  font-weight: bold;
}
.siteorigin-widget-form .siteorigin-widget-field:last-child {
  margin-bottom: 0;
}
.siteorigin-widget-form .siteorigin-widget-field:first-child {
  margin-top: 0;
}
.siteorigin-widget-form .siteorigin-widget-field .siteorigin-widget-field-description {
  font-size: 0.9em;
  margin-top: 0.2em;
  color: #999;
  font-style: italic;
}
.siteorigin-widget-form .siteorigin-widget-field.siteorigin-widget-field-separator {
  margin: 1.75em 0;
}
.siteorigin-widget-form .siteorigin-widget-field.siteorigin-widget-field-is-optional .field-optional {
  font-weight: normal;
  font-size: 0.8em;
  vertical-align: super;
  padding-left: 0.5em;
  color: #54a242;
  font-style: italic;
}
.siteorigin-widget-form .siteorigin-widget-field input[type="text"] {
  width: 100%;
}
.siteorigin-widget-form .siteorigin-widget-field input.siteorigin-widget-input-color {
  width: auto;
}
.siteorigin-widget-form .siteorigin-widget-field-type-slider .siteorigin-widget-slider-wrapper {
  margin: 10px 0;
  border: 1px solid #E0E0E0;
  padding: 12px 15px;
  background: #F4F4F4;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  max-width: 500px;
  display: block;
  margin-left: 55px;
}
.siteorigin-widget-form .siteorigin-widget-field-type-slider .siteorigin-widget-slider-value {
  display: block;
  float: left;
  margin-top: 0;
  border: 1px solid #E0E0E0;
  padding: 11px 0;
  background: #F4F4F4;
  font-weight: bold;
  color: #666;
  width: 45px;
  text-align: center;
}
.siteorigin-widget-form .siteorigin-widget-field-type-slider .siteorigin-widget-value-slider {
  position: relative;
  height: 5px;
  background: #A0A0A0;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.siteorigin-widget-form .siteorigin-widget-field-type-slider .ui-slider-handle {
  cursor: move;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #a4a3a8;
  z-index: 10;
  position: absolute;
  width: 18px;
  height: 18px;
  margin-top: -7px;
  margin-left: -9px;
  background: #F9F9F9;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  top: 0;
  left: 0;
  -webkit-box-shadow: inset 0 1px 0 #FFFFFF, 0 1px 1px rgba(0,0,0,0.1);
  -moz-box-shadow: inset 0 1px 0 #FFFFFF, 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 0 #FFFFFF, 0 1px 1px rgba(0,0,0,0.1);
}
.siteorigin-widget-form .siteorigin-widget-field-type-slider input[type="number"] {
  display: none;
}
.siteorigin-widget-form .siteorigin-widget-field-repeater {
  /* This is for sub level forms */
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-repeater-top {
  background: #F0F0F0;
  border: 1px solid #D0D0D0;
  padding: 10px;
  position: relative;
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-repeater-top h3 {
  font-size: 13px;
  margin: 0;
  padding: 0 !important;
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-expand,
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-remove {
  width: 14px;
  height: 14px;
  position: absolute;
  top: 50%;
  margin-top: -7px;
  cursor: pointer;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-expand:before,
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-remove:before {
  font-family: dashicons;
  vertical-align: middle;
  color: #999999;
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-expand {
  right: 12px;
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-expand:before {
  content: "\f140";
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-expand:hover {
  background: #989fa5;
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-expand:hover:before {
  color: #FFFFFF;
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-remove {
  right: 28px;
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-remove:before {
  content: '\f158';
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-remove:hover {
  background: #ff0000;
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-remove:hover:before {
  color: #FFFFFF;
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-repeater-items {
  background: #FCFCFC;
  border: 1px solid #EEEEEE;
  border-top: 0;
  border-bottom: 0;
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-repeater-items .siteorigin-widget-field-repeater-item {
  background: #FCFCFC;
  border-bottom: 1px solid #EEEEEE;
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-repeater-items .siteorigin-widget-field-repeater-item .siteorigin-widget-field-repeater-item-top {
  padding: 10px;
  cursor: move;
  position: relative;
  background: #F6F6F6;
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-repeater-items .siteorigin-widget-field-repeater-item .siteorigin-widget-field-repeater-item-top h4 {
  font-size: 12px;
  margin: 0;
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-repeater-items .siteorigin-widget-field-repeater-item h4 {
  font-size: 15px;
  margin: 0;
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-repeater-items .siteorigin-widget-field-repeater-item:last-child {
  border-bottom: 0;
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-repeater-items .siteorigin-widget-field-repeater-item .siteorigin-widget-field-repeater-item-form {
  border-top: 1px solid #EEEEEE;
  display: none;
  padding: 10px;
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-repeater-add {
  padding: 7px 10px;
  background: #F0F0F0;
  border: 1px dashed #D0D0D0;
  font-size: 12px;
  line-height: 1em;
  text-align: center;
  cursor: pointer;
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-repeater-add:hover {
  background: #F4F4F4;
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-repeater .siteorigin-widget-field-repeater-top {
  background: #eaf2f6;
  border-color: #c9d0d4;
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-repeater .siteorigin-widget-field-repeater-top h3 {
  color: #42484b;
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-repeater .siteorigin-widget-field-repeater-items {
  background: #f6fdff;
  border-color: #e8eff3;
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-repeater .siteorigin-widget-field-repeater-items .siteorigin-widget-field-repeater-item {
  background: #f8fdff;
  border-bottom-color: #e8eff3;
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-repeater .siteorigin-widget-field-repeater-items .siteorigin-widget-field-repeater-item .siteorigin-widget-field-repeater-item-top {
  background: #f0f8fc;
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-repeater .siteorigin-widget-field-repeater-items .siteorigin-widget-field-repeater-item .siteorigin-widget-field-repeater-item-form {
  border-top-color: #e8eff3;
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-repeater .siteorigin-widget-field-repeater-add {
  background: #eaf2f6;
  border-color: #c9d0d4;
  color: #42484b;
}
.siteorigin-widget-form .siteorigin-widget-field-repeater .siteorigin-widget-field-repeater .siteorigin-widget-field-repeater-add:hover {
  background: #edf5f9;
}
.siteorigin-widget-form .media-field-wrapper {
  position: relative;
  display: block;
  float: left;
  background: #f9f9f9;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f2f2f2), color-stop(1, #f9f9f9));
  background: -ms-linear-gradient(bottom, #f2f2f2, #f9f9f9);
  background: -moz-linear-gradient(center bottom, #f2f2f2 0%, #f9f9f9 100%);
  background: -o-linear-gradient(#f9f9f9, #f2f2f2);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#f2f2f2', GradientType=0);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #bbbbbb;
  height: 32px;
}
.siteorigin-widget-form .media-field-wrapper:hover {
  background: #ffffff;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f7f7f7), color-stop(1, #ffffff));
  background: -ms-linear-gradient(bottom, #f7f7f7, #ffffff);
  background: -moz-linear-gradient(center bottom, #f7f7f7 0%, #ffffff 100%);
  background: -o-linear-gradient(#ffffff, #f7f7f7);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f7f7f7', GradientType=0);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  box-shadow: 0 1px 2px rgba(0,0,0,0.15);
}
.siteorigin-widget-form .media-field-wrapper .current {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  height: 32px;
  padding: 4px;
  border-right: 1px solid #bbb;
  position: relative;
  box-shadow: 1px 0 0 #FFF;
}
.siteorigin-widget-form .media-field-wrapper .current .title {
  display: none;
  position: absolute;
  bottom: 34px;
  left: 0;
  padding: 4px 12px;
  background: #333;
  color: #CCC;
  font-weight: bold;
  width: auto;
  white-space: nowrap;
}
.siteorigin-widget-form .media-field-wrapper .current .thumbnail-wrapper {
  border: 1px solid #999;
  line-height: 0;
  box-shadow: 0px 1px 1px #FFF;
  width: 22px;
  height: 22px;
  background: #cfcfcf;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #cccccc), color-stop(1, #cfcfcf));
  background: -ms-linear-gradient(bottom, #cccccc, #cfcfcf);
  background: -moz-linear-gradient(center bottom, #cccccc 0%, #cfcfcf 100%);
  background: -o-linear-gradient(#cfcfcf, #cccccc);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cfcfcf', endColorstr='#cccccc', GradientType=0);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}
.siteorigin-widget-form .media-field-wrapper .current .thumbnail-wrapper img {
  height: 100%;
  width: 100%;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}
.siteorigin-widget-form .media-field-wrapper .media-upload-button {
  display: block;
  float: left;
  color: #666;
  text-decoration: none;
  text-shadow: 0 1px 0 #FFF;
  font-weight: 600;
  font-size: 11px;
  padding: 7px 8px 7px 6px;
  outline: none;
  cursor: pointer;
}
.siteorigin-widget-form .media-field-wrapper:hover .media-upload-button {
  color: #707070;
}
.siteorigin-widget-form .media-remove-button {
  display: block;
  text-decoration: none;
  float: left;
  color: #AAA;
  font-size: 11px;
  line-height: 1em;
  padding: 11px 0 11px 6px;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  position: static;
  opacity: 1;
}
.siteorigin-widget-form .media-remove-button.remove-hide {
  pointer-events: none;
  opacity: 0;
}
.siteorigin-widget-form .media-remove-button:hover {
  color: #BC0B0B;
}
.siteorigin-widget-form .media-fallback-external {
  float: left;
  padding: 4px 8px;
  margin-top: 2px !important;
  margin-left: 25px !important;
  width: 320px !important;
}
.siteorigin-widget-form .siteorigin-widget-field-type-widget > label,
.siteorigin-widget-form .siteorigin-widget-field-type-section > label {
  background: #F0F0F0;
  border: 1px solid #D0D0D0;
  padding: 10px;
  display: block;
  margin-bottom: 0;
}
.siteorigin-widget-form .siteorigin-widget-field-type-widget > label:before,
.siteorigin-widget-form .siteorigin-widget-field-type-section > label:before {
  float: left;
  margin: 3px 6px 0 0;
  display: block;
  width: 14px;
  height: 14px;
  font-size: 14px;
  line-height: 1;
  font-family: "dashicons";
  content: "\f132";
}
.siteorigin-widget-form .siteorigin-widget-field-type-widget > label.siteorigin-widget-section-visible:before,
.siteorigin-widget-form .siteorigin-widget-field-type-section > label.siteorigin-widget-section-visible:before {
  content: "\f460";
}
.siteorigin-widget-form .siteorigin-widget-field-type-widget .siteorigin-widget-section,
.siteorigin-widget-form .siteorigin-widget-field-type-section .siteorigin-widget-section {
  padding: 10px;
  background: #FCFCFC;
  border: 1px solid #EEEEEE;
  border-top: 0;
}
.siteorigin-widget-form .siteorigin-widget-field-type-widget .siteorigin-widget-section.siteorigin-widget-section-hide,
.siteorigin-widget-form .siteorigin-widget-field-type-section .siteorigin-widget-section.siteorigin-widget-section-hide {
  display: none;
}
.siteorigin-widget-form .siteorigin-widget-field-type-link {
  position: relative;
}
.siteorigin-widget-form .siteorigin-widget-field-type-link .existing-content-selector {
  padding: 20px;
  display: none;
  position: absolute;
  top: 110%;
  right: 0px;
  width: 360px;
  z-index: 10;
  border: 1px solid #c0c0c0;
  background: #F6F6F6;
  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.siteorigin-widget-form .siteorigin-widget-field-type-link .existing-content-selector .content-text-search {
  width: 100%;
  margin-bottom: 15px;
}
.siteorigin-widget-form .siteorigin-widget-field-type-link .existing-content-selector .posts {
  margin: 0;
  padding: 0;
  background: #fff;
  max-height: 300px;
  overflow-y: scroll;
  border: 1px solid #e4e4e4;
}
.siteorigin-widget-form .siteorigin-widget-field-type-link .existing-content-selector .posts li {
  cursor: pointer;
  padding: 5px 10px;
  color: #32373c;
  border-bottom: 1px solid #f1f1f1;
  margin: 0;
  font-size: 0.95em;
}
.siteorigin-widget-form .siteorigin-widget-field-type-link .existing-content-selector .posts li:hover {
  background: #eaf2fa;
}
.siteorigin-widget-form .siteorigin-widget-field-type-link .existing-content-selector .posts li:last-child {
  border-bottom: 0;
}
.siteorigin-widget-form .siteorigin-widget-field-type-link .existing-content-selector .posts li span {
  font-size: 0.9em;
  display: inline-block;
  float: right;
  color: #999;
  margin-left: 10px;
}
.siteorigin-widget-form .siteorigin-widget-field-type-link .existing-content-selector .posts.loading {
  min-height: 40px;
  background: #ffffff url("img/wpspin_light.gif") center center no-repeat;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .siteorigin-widget-form .siteorigin-widget-field-type-link .existing-content-selector .posts.loading {
    background-image: url("img/wpspin_light-2x.gif");
    background-size: 16px 16px;
  }
}
.siteorigin-widget-form .siteorigin-widget-field-type-link .existing-content-selector .posts.loading li {
  display: none;
}
.siteorigin-widget-form .siteorigin-widget-field-type-link .existing-content-selector .buttons {
  margin-top: 15px;
  text-align: right;
}
.siteorigin-widget-form .siteorigin-widget-field-type-link .existing-content-selector .buttons a {
  display: inline-block;
}
.siteorigin-widget-form .siteorigin-widget-field-type-link .url-input-wrapper {
  display: block;
  margin-right: 130px;
}
.siteorigin-widget-form .siteorigin-widget-field-type-link .select-content-button {
  float: right;
  width: 120px;
  text-align: center;
}
.siteorigin-widget-form .siteorigin-widget-icon-selector {
  padding: 10px;
  border: 1px solid #D8D8D8;
  background: #FFFFFF;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.0275);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.0275);
  box-shadow: 0 1px 2px rgba(0,0,0,0.0275);
}
.siteorigin-widget-form .siteorigin-widget-icon-selector select.siteorigin-widget-icon-family {
  font-size: 11px;
}
.siteorigin-widget-form .siteorigin-widget-icon-selector .siteorigin-widget-icon-icons {
  height: 160px;
  overflow-y: scroll;
  margin-top: 10px;
}
.siteorigin-widget-form .siteorigin-widget-icon-selector .siteorigin-widget-icon-icons .siteorigin-widget-icon-icons-icon {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  width: 58px;
  height: 48px;
  margin: 3px;
  padding: 4px 0;
  border: 1px solid #D0D0D0;
  background: #FFFFFF;
  font-size: 40px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
}
.siteorigin-widget-form .siteorigin-widget-icon-selector .siteorigin-widget-icon-icons .siteorigin-widget-icon-icons-icon.siteorigin-widget-active {
  background: #f6fafc;
  border: 1px solid #43aaec;
  color: #078dce;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.25);
  box-shadow: 0 1px 2px rgba(0,0,0,0.25);
}
.siteorigin-widget-form .siteorigin-widget-field-description {
  clear: both;
}
.siteorigin-widgets-query-builder .query-builder-content {
  padding: 20px;
}
.siteorigin-widgets-query-builder .query-builder-content .query-builder-form-field {
  margin-bottom: 10px;
}
.siteorigin-widgets-query-builder .query-builder-content .query-builder-form-field label span {
  display: block;
  font-size: 13px;
  line-height: 24px;
  color: #666;
}
.siteorigin-widgets-query-builder .query-builder-content .query-builder-form-field .sow-select-posts {
  margin-top: 2px;
}
.siteorigin-widgets-query-builder .query-builder-content .query-builder-form-field input[type="text"] {
  width: 400px;
}
.siteorigin-widgets-query-builder .query-builder-content .query-builder-form-field input[type="number"] {
  width: 150px;
}
.siteorigin-widgets-query-builder .query-builder-content .query-builder-form-field .sow-order-button {
  display: inline-block;
  width: 19px;
  height: 19px;
  margin: 0 0 -6px 10px;
  cursor: pointer;
  background: url(img/ordering-icons.png);
}
.siteorigin-widgets-query-builder .query-builder-content .query-builder-form-field .sow-order-button.sow-order-button-desc {
  background-position: left top;
}
.siteorigin-widgets-query-builder .query-builder-content .query-builder-form-field .sow-order-button.sow-order-button-asc {
  background-position: left bottom;
}
.siteorigin-widgets-query-builder .query-builder-content .query-builder-form-field small {
  display: block;
}
.siteorigin-widgets-query-builder .media-toolbar-secondary .sow-post-count-message {
  margin-top: 21px;
}
.siteorigin-widgets-query-builder .media-toolbar-secondary .sow-post-selector-summary {
  margin-top: 10px;
  display: block;
  width: 41px;
  height: 41px;
  float: left;
  overflow: hidden;
  background: green;
  margin-right: 10px;
}
.siteorigin-widgets-query-builder .media-toolbar-secondary .sow-post-selector-summary:last-child {
  margin-right: 0;
}
.siteorigin-widgets-query-builder .sow-post-selector-summary {
  display: block;
  float: left;
  margin: 0 15px 15px 0;
  width: 130px;
}
.siteorigin-widgets-query-builder .sow-post-selector-summary .sow-thumbnail {
  width: 130px;
  height: 130px;
  margin-bottom: 4px;
}
.siteorigin-widgets-query-builder .sow-post-selector-summary .sow-thumbnail img {
  width: 100%;
  height: auto;
}
.siteorigin-widgets-query-builder .sow-post-selector-summary .sow-title {
  height: 2.5em;
  overflow: hidden;
  line-height: 1.2em;
  text-align: center;
}
.siteorigin-widgets-query-builder .sow-post-selector-summary.sow-post-loading .sow-thumbnail {
  background: url(img/loading.gif) center center no-repeat #eeeeee;
}
.siteorigin-widgets-query-builder .sow-post-selector-summary.sow-post-loading .sow-thumbnail img {
  display: none;
}
.siteorigin-widgets-query-builder .sow-post-selector-summary .sow-remove {
  display: none;
}
.siteorigin-widgets-query-builder #sow-post-selector .sow-autocomplete-field {
  text-align: right;
  margin-bottom: 20px;
}
.siteorigin-widgets-query-builder #sow-post-selector .sow-autocomplete-field input[type=text] {
  width: 320px;
  margin-left: 10px;
}
.siteorigin-widgets-query-builder #sow-post-selector .sow-autocomplete-field .ui-autocomplete {
  max-height: 182px;
  overflow-y: auto;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;
}
.siteorigin-widgets-query-builder #sow-post-selector .sow-posts-sortable .ui-state-highlight {
  display: block;
  float: left;
  margin: 0 15px 15px 0;
  background: #F3F3F3;
}
.siteorigin-widgets-query-builder #sow-post-selector .sow-posts-sortable .sow-post-selector-summary {
  cursor: move;
  position: relative;
}
.siteorigin-widgets-query-builder #sow-post-selector .sow-posts-sortable .sow-post-selector-summary .sow-remove {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 19px;
  height: 19px;
  z-index: 10;
  text-decoration: none;
  background: #333333;
  text-align: center;
}
.siteorigin-widgets-query-builder #sow-post-selector .sow-posts-sortable .sow-post-selector-summary .sow-remove:before {
  content: '\f158';
  font: 14px/1 dashicons;
  vertical-align: middle;
  color: #EEEEEE;
}
.siteorigin-widgets-query-builder #sow-post-selector .sow-posts-sortable .sow-post-selector-summary .sow-remove:hover {
  background: #444444;
}
.siteorigin-widgets-query-builder #sow-post-selector .sow-posts-sortable .sow-post-selector-summary .sow-remove:hover:before {
  color: #FFFFFF;
}
.siteorigin-widgets-query-builder #sow-post-selector .sow-posts-sortable .sow-post-selector-summary:hover .sow-remove {
  display: block;
}
.siteorigin-widgets-query-builder #sow-post-selector .sow-posts-sortable:after {
  content: "";
  display: table;
  clear: both;
}
.siteorigin-widget-preview {
  display: block !important;
}
.siteorigin-widget-help-link {
  display: block;
  margin: 1em 0;
}
.siteorigin-widget-preview-dialog .siteorigin-widgets-preview-modal-overlay {
  position: fixed;
  z-index: 100000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}
.siteorigin-widget-preview-dialog .so-widget-toolbar,
.siteorigin-widget-preview-dialog .so-widget-iframe {
  position: fixed;
  z-index: 500001;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.siteorigin-widget-preview-dialog .so-widget-toolbar {
  left: 30px;
  right: 30px;
  top: 30px;
  height: 50px;
  background: #fafafa;
  border-bottom: 1px solid #d8d8d8;
}
.siteorigin-widget-preview-dialog .so-widget-toolbar h3 {
  margin: 15px 0 15px 20px;
}
.siteorigin-widget-preview-dialog .so-widget-toolbar .close {
  position: absolute;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  display: block;
  cursor: pointer;
  top: 0;
  right: 0;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  background: #fafafa;
  border-left: 1px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8;
}
.siteorigin-widget-preview-dialog .so-widget-toolbar .close:hover {
  background: #e9e9e9;
}
.siteorigin-widget-preview-dialog .so-widget-toolbar .close:hover .so-dialog-icon {
  color: #333333;
}
.siteorigin-widget-preview-dialog .so-widget-toolbar .close .dashicons {
  position: absolute;
  top: 50%;
  left: 50%;
  text-decoration: none;
  width: 21px;
  height: 21px;
  margin-left: -11px;
  margin-top: -10px;
  font-size: 21px;
  color: #666666;
  text-align: center;
}
.siteorigin-widget-preview-dialog .so-widget-iframe {
  top: 80px;
  left: 30px;
  right: 30px;
  bottom: 30px;
  background: #ffffff url("img/wpspin_light.gif") center center no-repeat;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .siteorigin-widget-preview-dialog .so-widget-iframe {
    background-image: url("img/wpspin_light-2x.gif");
    background-size: 16px 16px;
  }
}
.siteorigin-widget-preview-dialog .so-widget-iframe iframe {
  width: 100%;
  height: 100%;
}
/* Icons */
.widget-icon.so-widget-icon {
  background-size: cover;
  background-image: url("img/bundle-icon.png");
}
